name: 'Tests: node.js >= 12'

on: [pull_request, push]

jobs:
  tests:
    uses: ljharb/actions/.github/workflows/node.yml@main
    with:
      range: '>= 16 || ^14.15 || ^12.20'
      type: minors
      command: npm run tests-only

  node:
    name: 'node >= 12'
    needs: [tests]
    runs-on: ubuntu-latest
    steps:
      - run: 'echo tests completed'
